# gateway-netty

./: pom.xml
src/main/java/com/kun/: GatewayNettyApplication.java
src/main/java/com/kun/gateway/: Test.java
src/main/java/com/kun/gateway/config/: ModbusTcpForDtuServerComponentConfiguration.java
src/main/java/com/kun/simulation/: DeviceFactory.java  DeviceManger.java  DeviceSource.java  ProductProperties.java
src/main/java/com/kun/simulation/annotation/device/: Fie.java  Func.java  ProductID.java  PropertiesToDeviceClass.java
src/main/java/com/kun/simulation/config/: DevicePropertiesConfiguration.java  DeviceYmlConfig.java
src/main/java/com/kun/simulation/domain/: AirEle.java  DatabaseDevice.java  Device.java  LightEle.java
src/main/java/com/kun/simulation/factory/: DeviceFactory.java  PropertiesFactory.java
src/main/java/com/kun/simulation/mqtt/bean/: EmqxClient.java  MqttStart.java
src/main/java/com/kun/simulation/mqtt/config/: MqttClientConfiguration.java  MqttConfig.java
src/main/java/com/kun/simulation/mqtt/listener/: EmqxListener.java
src/main/java/com/kun/simulation/mqtt/service/: EmqxService.java
src/main/java/com/kun/simulation/mqtt/service/impl/: EmqxServiceImpl.java
src/main/java/com/kun/simulation/mqtt/util/: MqttUtil.java  ReflectUtil.java
src/main/java/com/kun/simulation/properties/: BaseDeviceProperties.java  Test1.java  Test2.java
src/main/java/com/kun/simulation/properties/config/: DeviceYmlConfig.java
src/main/java/com/kun/simulation/properties/factory/: PropertiesFactory.java
src/main/java/com/kun/simulation/util/: ClassUtils.java  StringUtils.java
src/main/resources/: application.yml  deviceProperties.yml
src/test/java/com/kun/: GatewayNettyApplicationTests.java
